<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
 
    <style>
        .main {
            width: 100%;
            margin: auto;
            margin-top: 20%;
            text-align: center;

        }

        input {
            margin: 20px;
            margin-left: 50px;
            width: 60%;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }


        body {
            background-image: url('https://images.unsplash.com/photo-1568301956237-25a54f5f0d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmFjayUyMGdyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;


        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: black;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            margin-right: 20px;
        }

        h1 {

            text-align: center;
        }
    </style>
</head>

<body>




    <div class="main">
        <input type="number" name="number" id="d1">
        <button onclick="check()">Check</button>
        <h1 id="res"></h1>
    </div>


    <script>


        function check() {
            let data = document.getElementById('d1').value;

            if (data % 2 === 0) {
                document.getElementById('res').innerHTML = "Even number"
            }
            else if (data % 2 != 0) {
                document.getElementById('res').innerHTML = "Odd number"

            }

        }
    </script>



</body>

</html>